# Backend-MyApp

./: .gitignore  MyApp.csproj  MyApp.sln  Program.cs
Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  UsersController.cs  WishController.cs
Controllers/Resources/: AddtowishResources.cs  CartResources.cs  CategroyResources.cs  CheckoutRequest.cs  CheckoutResources.cs  LoginResources.cs  MessageResponse.cs  ProductResources.cs  RegisterResources.cs  UserResponse.cs
Core/Models/: Cart.cs  CartItems.cs  Category.cs  Home.cs  OrderDetails.cs  Orders.cs  Product.cs  Users.cs  WishList.cs  WishlistItems.cs
Mapping/: MappingProfile.cs
Migrations/: 20250815161232_Init.Designer.cs  20250815161232_Init.cs  20250816190107_UpdateCartModels.Designer.cs  20250816190107_UpdateCartModels.cs  20250819165445_WishlistUtcFix.Designer.cs  20250819165445_WishlistUtcFix.cs  20250821161208_UpdateImageInHome.Designer.cs  20250821161208_UpdateImageInHome.cs  AppDbContextModelSnapshot.cs
Persistence/: AppDbContext.cs
Properties/: launchSettings.json
StripePay/: StripeService.cs
wwwroot/Images/: HeroCloth.avif  HeroCloth1.avif  HeroCloth2.avif
